/* ====================================
// css variables
// ==================================== */

:root {
}

/* ====================================
// reset rules
// ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  @import "bootstrap/scss/bootstrap-grid";
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.25;
  padding: 20px 26px;
}

a {
  color: inherit;
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

/* ==========================================================================================================================================
// base rules
// ========================================================================================================================================== */

.row + .row {
  margin-top: 16px;
}

.row > .col,
.row > [class^="col-"] {
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 2px solid rgb(0, 0, 0);
  border-left: 2px solid rgb(0, 0, 0);
}

header {
  text-align: center;
}

header h1 {
  font-family: Helvetica-Bold;
  font-size: 15px;
  color: #000000;
  letter-spacing: 0;
  text-align: start;
}

.link {
  font-family: Helvetica;
  font-size: 15px;
  color: #000000;
  letter-spacing: 0;
}

.link-two {
  font-family: Helvetica;
  font-size: 15px;
  color: #000000;
  letter-spacing: 0;
  text-decoration: underline;
  text-align: center;
}

.col-sm-2.burger {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------*/

.menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
  transition: all 1s 1s;
  width: 0px;
  height: 0px;
  border-radius: 1000px 0px 1000px 1000px;
  overflow: hidden;
  &.is-active {
    pointer-events: all;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    border-radius: 0;
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
  width: 35px;
  height: 12px;
  margin: auto;
}

.button {
  background: black;
  border-radius: 58.13px;
  transition: width 0.5s;
  user-select: none;
}

.button-one {
  height: 5px;
  width: 14px;
  margin-bottom: 2px;
}

.button-two {
  height: 5px;
  width: 20px;
}

.button-tree {
  height: 5px;
  width: 6px;
}

.button-four {
  height: 5px;
  width: 28px;
}

.button-two-act {
  height: 5px;
  width: 5px;
}

.button-one-act {
  height: 5px;
  width: 28px;
}

.button-tree-act {
  height: 5px;
  width: 20px;
}

.button-four-act {
  height: 5px;
  width: 14px;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
  transition: all 1s;
  width: 0px;
  height: 0px;
  border-radius: 1000px 0px 1000px 1000px;
  overflow: hidden;

  &.is-active {
    pointer-events: all;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    border-radius: 0;
  }
}

.menu-overlay-close {
  position: absolute;
  top: 20%;
  right: 20%;
}

.cash {
  position: fixed;
  right: 0;
  top: 0;
}

/*-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------*/

@media (max-width: 992px) {
  .espace {
    display: none;
  }
}

@media (max-width: 992px) {
  .draw-glass {
    display: none;
  }
}

.header h1 {
  font-family: Helvetica-Bold;
  font-size: 140px;
  color: #000000;
  letter-spacing: 0;
  line-height: 152px;
  margin-bottom: 50px;
}

@media (min-width: 1199px) {
  .header h1 {
    font-size: 200px;
    line-height: 200px;
    margin-bottom: 150px;
  }
}

@media (max-width: 991px) {
  .header h1 {
    font-size: 90px;
    line-height: 80px;
    margin-bottom: 0px;
  }
}

@media (max-width: 992px) {
  .header h1 {
    padding: 0px 0 20px 0;
  }
}

@media (max-width: 767px) {
  .header h1 {
    font-size: 80px;
    line-height: 80px;
  }
}

@media (max-width: 590px) {
  .header h1 {
    font-size: 60px;
    line-height: 55px;
  }
}

@media (max-width: 464px) {
  .header h1 {
    font-size: 50px;
    line-height: 55px;
  }
}

@media (max-width: 464px) {
  .header h1 {
    font-size: 40px;
    line-height: 40px;
  }
}

.title-header {
  padding: 10px !important;
  padding-bottom: 0px !important;
}

.no-gutter {
  padding: 0 !important;
}

.grey {
  background-color: #d8d8d8;
}

.presentation h4 {
  font-family: Helvetica-Bold;
  font-size: 71px;
  letter-spacing: 0;
  margin-bottom: 25px;
}

.presentation p {
  font-family: Helvetica-Light;
  font-size: 25px;
  letter-spacing: 0;
}

@media (max-width: 800px) {
  .presentation-one h4 {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .presentation-one h4 {
    font-size: 48px;
  }
}

@media (max-width: 375px) {
  .presentation-one h4 {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .presentation-one h4 {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .presentation-one p {
    font-size: 20px;
  }
}

@media (max-width: 557px) {
  .presentation-one p {
    font-size: 17px;
  }
}

@media (max-width: 767px) {
  .presentation-one h4 {
    font-size: 30px;
  }
}

@media (max-width: 460px) {
  .presentation-one p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .presentation-one {
    padding: 4px;
  }
}

@media (max-width: 513px) {
  .presentation-one h4 {
    font-size: 25px;
  }
}

@media (max-width: 493px) {
  .presentation-one p {
    font-size: 15px;
  }
}

@media (max-width: 444px) {
  .presentation-one h4 {
    font-size: 20px;
  }
}

@media (max-width: 444px) {
  .presentation-one p {
    font-size: 13px;
  }
}

@media (max-width: 386px) {
  .presentation-one h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 386px) {
  .presentation-one p {
    font-size: 10px;
  }
}

.presentation img {
  display: block;
  margin: auto;
}

.tastes img {
  transform: scale(2);
}

.place h4 {
  font-family: Helvetica-Bold;
  font-size: 68px;
  letter-spacing: 0;
  margin-bottom: 30px;
}

.place-one {
  padding: 34px !important;
}

@media (max-width: 991px) {
  .place-one {
    padding: 8px !important;
  }
}

@media (max-width: 991px) {
  .place-one h4 {
    margin: 0px;
    text-align: center;
  }
}

h3 {
  font-family: Helvetica-Light;
  font-size: 24px;
  letter-spacing: 0;
  font-weight: 100;
}

.h3-left {
  margin-right: 25px;
  text-align: left;
}

.h3-right {
  margin-right: 25px;
  text-align: right;
}

.header-img {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 500px) {
  h3 {
    font-size: 15px;
  }
}

.img-chevalier {
  padding: 0 !important;
}

.img-chevalier img {
  margin: auto;
}

.newsletter p {
  font-family: Helvetica;
  font-size: 21px;
  color: #000000;
  letter-spacing: 0;
  margin-bottom: 85px;
}

.blue {
  padding: 34px !important;
  background-color: #b0f1ff;
}

@media (max-width: 495px) {
  .blue {
    padding: 22px 19px 16px 19px !important;
  }
}

.newsletter span {
  font-family: Helvetica;
  font-size: 23px;
  color: #5a8088;
  letter-spacing: 0;
  margin-right: 24px;
}

.news-letter-button {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  justify-content: space-between;
}

.img-supermarche {
  width: 500px;
}

@media (max-width: 460px) {
  .newsletter p {
    font-size: 16px;
    margin-bottom: 39px;
  }
}

@media (max-width: 768px) {
  .newsletter span {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .place h4 {
    font-size: 35px;
    text-align: center;
    margin: 0;
  }
}

@media (max-width: 991px) {
  .img-supermarche {
    display: none;
  }
}

.title-product p {
  font-family: Helvetica-Bold;
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
}

.name-product p {
  font-family: Helvetica;
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
}

.info-product p {
  font-family: Helvetica-Light;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
}

.info-product p,
.name-product p {
  display: flex;
  flex-direction: row;
}

.place-img {
  padding: 0px !important;
  overflow: hidden;
}

.header-right {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-right .row {
  flex-grow: 1;
}

.footer-links a {
  font-family: Helvetica;
  font-size: 18px;
  color: black;
  font-size: 100%;
  text-decoration: none;
}

@media (max-width: 440px) {
  .footer-links a {
    font-size: 11px;
  }
}

.footer-link {
  padding: 20px !important;
}

@media (min-width: 768px) {
  .footer-links ul {
    margin-right: 174px !important;
  }
}

.footer-link {
  flex-direction: row;
  display: flex;
}

.social-link-flex {
  flex-direction: row;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: solid 2px rgb(0, 0, 0);
}

.info-credit {
  font-family: Helvetica-Light;
  font-size: 10px;
  letter-spacing: 0;
  display: flex;
}

.logo-social {
  position: sticky;
  left: 10000px;
}

.logo-social img {
  margin-left: 10px;
}

.container {
  border-right: solid 2px rgb(0, 0, 0);
}

.ulu {
  font-family: Helvetica;
  font-size: 100px;
  color: grey;
  transition: opacity 0.4s ease-in-out;
  transform: translate(0px, 0%);
  border: 4px 4px solid rgb(0, 0, 0);
  list-style-type: none;
  padding: 25px 0px 25px 50px !important;
}

ul li {
  list-style-type: none;
}

.ulu:hover {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
}

.vanilla:hover {
  border-left: 2px solid black !important;
  background: rgb(255, 239, 2);
  background: linear-gradient(
    0deg,
    rgba(255, 239, 2, 1) 0%,
    rgba(255, 244, 75, 1) 39%,
    rgba(255, 255, 255, 1) 100%
  );
}

.cbd:hover {
  background: rgb(81, 255, 0);
  background: linear-gradient(
    0deg,
    rgba(81, 255, 0, 1) 0%,
    rgba(214, 244, 200, 1) 39%,
    rgba(255, 255, 255, 1) 100%
  );
}

.cherry:hover {
  background: rgb(255, 0, 84);
  background: linear-gradient(
    0deg,
    rgba(255, 0, 84, 1) 0%,
    rgba(255, 176, 202, 1) 39%,
    rgba(255, 255, 255, 1) 100%
  );
}

.news-letter-button img {
  height: 20px;
}

@media (max-width: 440px) {
  .news-letter-button img {
    display: none;
  }
}

/*-------------------------------------------------------------------------------------------
button-haut
-------------------------------------------------------------------------------------------*/

.cercle {
  width: 90px;
  height: 110px;
  border-radius: 64px;
  background: white;
  border: 5px solid #000000;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cercle-active {
  width: 90px;
  height: 160px;
  border-radius: 64px;
  background: white;
  border: 5px solid #000000;
  background: #ffffff;
  align-items: start;
  justify-content: center;
  transition: all 1s 0s;
}

.button-move {
  z-index: 1;
  transition: height 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------*/
/*--------------------------------------*/

@media (max-width: 440px) {
  .button-move {
    width: 80px;
  }
}

.arrow-right {
  border: solid black;
  border-width: 5px 5px 0px 0px;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: rotate(-45deg);
  display: inline-block;
}

.arrow-active {
  border: solid black;
  border-width: 5px 5px 0px 0px;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: rotate(-45deg);
  display: inline-block;
  margin-top: 30px;
  transition: all 1s 0s;
}

.ligne-arrow {
  border-left: 5px solid black;
  text-align: center;
  height: 40px;
  display: inline-block;
  position: relative;
  top: 8px;
  left: -12px;
}

.ligne-arrow-active {
  border-left: 5px solid black;
  text-align: center;
  height: 100px;
  display: inline-block;
  position: relative;
  top: 0px;
  left: -12px;
  margin-top: 30px;
  transition: all 1s 0s;
}

.button-move {
  position: fixed;
  top: 75%;
  right: 15%;
}
